html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
  width: 100%;
  height: 2354px;
}

header {
  grid-area: header;
  background-color: #131414;
  width: 100%;
  height: 204px;

  
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 1366px;
 
}
.row.center {
  justify-content: center;

}
/* Image */
img {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 29rem;
  width: 100%;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*added*/
.dropdown {
  position: relative;
}
.mega-menu {
  position: absolute;
  left: 0;
  width: 80vw;
  top: 80px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.mega-menu .content {
  background: #faf8f8;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
}
.blog .content {
  grid-template-columns: repeat(3, 1fr);
}
.content .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 3rem;
}
.content .col .img-wrapper {
  display: block;
  position: relative;
  width: 100%;
  height: 20vw;
  overflow: hidden;
}
.content .col .img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.content .col img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}
.content .col .img-wrapper:hover img {
  transform: scale(1.1);
}
.content .col h2 {
  color: #f3f1f0;
  font-size: 1.2rem;
  line-height: 3rem;
  font-weight: bold;
}
.content .col p {
  line-height: 1.2rem;
}
.content .col .mega-links {
  border-left: 1px solid #0c0c0c;
}
.content .col .read-more {
  display: inline-block;
  padding-top: 1rem;
  color: #151616;
  transition: color 0.3s ease;
}
.col .mega-links li,
.col .mega-links li a {
  padding: 0 1rem;
}
.menu-items li:hover .mega-menu {
  top: 50px;
  opacity: 1;
  visibility: visible;
}
.content .col .read-more:hover {
  color: #f5f5f5;
}  
li  {
  display : inline-block;
  width : 33%
}
.texte_centrer {
  position: absolute;
  color: #faf6f6;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.menu-items {
  display: flex;
  align-items: center;
  background-color:#131414;
  width: 100%;
  height: 45px;
  padding-left: 32px;
  margin-top: 0%;
}
.menu-items li {
  display: inline;
  padding: 0.5rem 1rem;
  transition: 0.3s ease-in-out;
}
li .cardeslider
{
  display: inline;
  width: 10%;
}
 li .cardeslider {
  display: inline-block;
  width: 129px;
}
.cardeslider ul{
  display: inline;
}
.css-rex2z0{
  width: 97px;
}
 li .elet{
padding-top: 29px;
    width: 581px;
    padding-left: 45 px;
    height: 74px;
  }
a{
   color: #f8f8f8;
}
.cardslider{
  background-color: tan;
  width: 1329px;
  height: 194px;}
  
  .elGEAM {
    height: 212px;
}




